name: Android Fastlane with Firebase App Distribution Workflow

on:
  push:
    branches:
      - github-actions-distribution

jobs:
  distribute_to_firebase:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout my repo code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "temurin"

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      # If there is a problem with RUBY, Just run this command in the terminal "bundle lock --add-platform x86_64-linux".
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.3.4"
          bundler-cache: true
          working-directory: android

      - name: Build and Distribute App
        env:
          FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
        run: |
          bundle exec fastlane android firebase_distribution
        working-directory: android

  # distribute_to_firebase_ios:
  #   runs-on: macos-latest
  #   steps:
  #     - name: Checkout my repo code
  #       uses: actions/checkout@v2

  #     - name: Install Flutter
  #       uses: subosito/flutter-action@v2
  #       with:
  #         channel: stable

  #     - name: Setup Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: "3.3.4"
  #         bundler-cache: true
  #         working-directory: ios

  #     - name: Debug Environment
  #       run: |
  #         echo "Flutter Path: $FLUTTER_ROOT"
  #         flutter --version
  #         flutter doctor

  #     - name: Build and Distribute iOS App
  #       env:
  #         FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
  #       run: |
  #         echo "Starting Fastlane..."
  #         bundle install
  #         bundle exec fastlane ios firebase_distribution
  #       working-directory: ios
